# Android-SafeDrive

./: .project  README.md  Terms_And_Conditions.txt  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/speedometer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/speedometer/: ActivityExtensions.kt  BackCamService.kt  CamService.kt  Camera2BasicFragment.kt  CameraActivity.kt  Classifier.kt  CompareSizesByArea.kt  ConfirmationDialog.kt  Constants.kt  ErrorDialog.kt  EyesTracker.java  FaceTrackerFactory.java  LocationService.java  MainActivity.java  Report.java  ReportActivity.java  ReportArray.java  SensorService.java
app/src/main/java/com/example/speedometer/tflite/: Classifier.kt
app/src/main/java/com/example/speedometer/utils/: ImageUtils.java
app/src/main/res/layout/: activity2_main.xml  activity_main.xml  list_rows.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
